<!-- 
	 Assignment:3 
   	 Author: Prafulla Kalusinh Garasia 
	 Student Number: 0797964 
   	 Date:   2022-02-08
	 Filename: index.html -->

<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Marvel Movies </title>
        <meta charset="utf-8"/>
		<link href="css/myersReset.css" rel="stylesheet" />
		<link href="css/external.css" rel="stylesheet" />
		
    </head>
    <body>
        <main>
            <h1>Marvel</h1>
            <nav>
                <ul>
                    <li><a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">Comics</a> </li>

                    <li><a href="https://www.marvel.com/movies">Movies</a> </li>
    
                    <li><a href="https://www.marvel.com/tv-shows">TV Shows</a></li>
					
					<li><a href="https://www.marvel.com/articles">News</a></li>
					
					<li><a href="https://www.marvel.com/watch">Videos</a></li>
                </ul>
            </nav>
			<article>

                <h2>Doctor Strange in the Multiverse of Madness</h2>
					<aside>
						<h3>OVERVIEW</h3>
						<ul>
							<li>RELEASE DATE</li>
							<li>MAY 6,2022</li>
							<li>DIRECTED BY</li>
							<li>Sam Raimi</li>
							<li>CAST</li>
							<li>Benedict Cumberbatch, Elizabeth Olsen, Benedict Wong, Rachel McAdams, Chiwetel Ejiofor and Xochitl Gomez</li>
						</ul>
					</aside>
					
					<figure>
						<img src="img/movie1.jpg" alt="Doctor strange in multiverse of madness">
						<figcaption>[Doctor strange in multiverse of madness]Marvel.com<a href="https://www.marvel.com/movies">https://www.marvel.com/movies</a></figcaption>
					</figure>
					
					<h3>Summary</h3>
					<p>Dr. Stephen Strange casts a forbidden spell that opens the door to the multiverse, including an alternate version of himself, whose threat to humanity is too great for the combined forces of Strange, Wong, and Wanda Maximoff.</p>
				
					<p>After the events of Avengers: Endgame, Dr. Stephen Strange continues his research on the Time Stone. But an old friend turned enemy seeks to destroy every sorcerer on Earth, messing with Strange's plan, causing him to unleash an unspeakable evil</p>
					
					
                <h2>Spider-Man: No Way Home</h2>
					<aside>
						<h3>OVERVIEW</h3>
						<ul>
							<li>RELEASE DATE</li>
							<li>December 17, 2021</li>
							<li>DIRECTED BY</li>
							<li>Jon Watts</li>
							<li>CAST</li>
							<li>Tom Holland, Zendaya, Jacob Batalon</li>
						</ul>
					</aside>
					
					<figure>
						<img src="img/movie2.jpg" alt="Spider-Man: No Way Home">
						<figcaption>[Spider-Man: No Way Home]Marvel.com<a href="https://www.marvel.com/movies">https://www.marvel.com/movies</a></figcaption>
					</figure>
					
					<h3>Summary</h3>
					<p>With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</p>
				
					<p>Peter Parker's secret identity is revealed to the entire world. Desperate for help, Peter turns to Doctor Strange to make the world forget that he is Spider-Man. The spell goes horribly wrong and shatters the multiverse, bringing in monstrous villains that could destroy the world.</p>
                
				<h2>Eternals</h2>
				
					<aside>
						<h3>OVERVIEW</h3>
						<ul>
							<li>RELEASE DATE</li>
							<li>November 5, 2021</li>
							<li>DIRECTED BY</li>
							<li>Chloé Zhao</li>
							<li>CAST</li>
							<li>Angelina Jolie, Gemma Chan, Richard Madden, Kumail Nanjiani, Lauren Ridloff, Brian Tyree Henry, Salma Hayek, Lia McHugh, Don Lee and Kit Harrington</li>
						</ul>
					</aside>
					
					<figure>
						<img src="img/movie3.jpg" alt="Eternals">
						<figcaption>[Eternals]Marvel.com<a href="https://www.marvel.com/movies">https://www.marvel.com/movies</a></figcaption>
					</figure>
					
					<h3>Summary</h3>
					<p>The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations.</p>
				
					<p>Following the events of Avengers: Endgame (2019), an unexpected tragedy forces the Eternals, ancient aliens who have been living on Earth in secret for thousands of years, out of the shadows to reunite against mankind's most ancient enemy, the Deviants.</p>
            		
				<h2>Shang-Chi and The Legend of The Ten Rings</h2>
					<aside>
						<h3>OVERVIEW</h3>
						<ul>
							<li>RELEASE DATE</li>
							<li>September 3, 2021</li>
							<li>DIRECTED BY</li>
							<li>Destin Daniel Cretton</li>
							<li>CAST</li>
							<li>Simu Liu, Awkwafina, Tony Leung, Michelle Yeoh, Fala Chen, Meng’er Zhang, Florian Munteanu and Ronny Chieng</li>
						</ul>
					</aside>
					
					<figure>
						<img src="img/movie4.jpg" alt="Shang-Chi and The Legend of The Ten Rings">
						<figcaption>[Shang-Chi and The Legend of The Ten Rings]Marvel.com<a href="https://www.marvel.com/movies">https://www.marvel.com/movies</a></figcaption>
					</figure>
					
					<h3>Summary</h3>
					<p>Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization.</p>
				
				<h2>Black Widow</h2>
					<aside>
						<h3>OVERVIEW</h3>
						<ul>
							<li>RELEASE DATE</li>
							<li>July 9, 2021</li>
							<li>DIRECTED BY</li>
							<li>Cate Shortland</li>
							<li>CAST</li>
							<li> Scarlett Johansson, David Harbour, Florence Pugh, O-T Fagbenle, and Rachel Weisz</li>
						</ul>
					</aside>
					
					<figure>
						<img src="img/movie5.jpg" alt="Black Widow">
						<figcaption>[Black Widow]Marvel.com<a href="https://www.marvel.com/movies">https://www.marvel.com/movies</a></figcaption>
					</figure>
					
					<h3>Summary</h3>
					<p>Natasha Romanoff confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises.</p>
			
				<h2>Spider-Man: Far From Home</h2>
					<aside>
						<h3>OVERVIEW</h3>
						<ul>
							<li>RELEASE DATE</li>
							<li>July 2, 2019</li>
							<li>DIRECTED BY</li>
							<li>Jon Watts</li>
							<li>CAST</li>
							<li>Tom Holland, Samuel L. Jackson, Zendaya, Cobie Smulders, Jon Favreau, JB Smoove, Jacob Batalon, Martin Starr, with Marisa Tomei and Jake Gyllenhaal</li>
						</ul>
					</aside>
				
					<figure>
						<img src="img/movie6.jpg" alt="Spider-Man: Far From Home">
						<figcaption>[Spider-Man: Far From Home]Marvel.com<a href="https://www.marvel.com/movies">https://www.marvel.com/movies</a></figcaption>
					</figure>
					
					<h3>Summary</h3>
					<p>Our friendly neighborhood Super Hero decides to join his best friends Ned, MJ, and the rest of the gang on a European vacation. However, Peter's plan to leave super heroics behind for a few weeks are quickly scrapped when he begrudgingly agrees to help Nick Fury uncover the mystery of several elemental creature attacks, creating havoc across the continent.</p>
			</article>
    
        </main>
       	
        <footer>
                <p>Copyright 2022 - WEB210 - Created by Prafulla Kalusinh Garasia</p> 
        </footer>
    </body>
</html>

























